JobSearcher/Views/DialogYesNo.xaml

<UserControl x:Class="JobSearcher.Views.DialogYesNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="100" Width="300">

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <DockPanel Grid.Row="0" Background="White" HorizontalAlignment="Stretch" LastChildFill="True">
         <Label Name="UserNameTextBox"
                HorizontalAlignment="Stretch"
                BorderBrush="Transparent"
                BorderThickness="0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="5"
                KeyboardNavigation.TabIndex="0"
                Content="{Binding Path=Message}" />
      </DockPanel>

      <DockPanel Grid.Row="1" Background="White" HorizontalAlignment="Right" LastChildFill="False" VerticalAlignment="Bottom">
         <Button Content="Yes" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75"
                 Command="{Binding Path=YesCommand}"
                 CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
         <Button Content="No" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75"
                 Command="{Binding Path=NoCommand}"
                 CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
      </DockPanel>
   </Grid>
</UserControl>