JobSearcher/Views/DialogCredentials.xaml

<UserControl x:Class="JobSearcher.Views.DialogCredentials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="125" Width="350">

   <Grid Margin="4">
      <Grid.RowDefinitions>
         <RowDefinition Name="Row0" Height="Auto" />
         <RowDefinition Name="Row1" Height="Auto" />
         <RowDefinition Name="Row2" Height="*" />
      </Grid.RowDefinitions>

      <DockPanel Grid.Row="0" Background="White" HorizontalAlignment="Stretch" LastChildFill="True">
         <Label Name="UserNameLabel" Width="115" Content="Enter User Name:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5" IsTabStop="False" />
         <TextBox Name="UserNameTextBox"
                  HorizontalAlignment="Stretch"
                  BorderBrush="Black"
                  BorderThickness="1"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center"
                  Margin="5"
                  KeyboardNavigation.TabIndex="0"
                  Text="{Binding Path=Credentials.UserName, UpdateSourceTrigger=PropertyChanged}" />
      </DockPanel>

      <DockPanel Grid.Row="1" Background="White" HorizontalAlignment="Stretch" LastChildFill="True">
         <Label Name="PasswordLabel" Width="115" Content="Enter Password:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5" IsTabStop="False" />
         <TextBox Name="PasswordTextBox"
                  HorizontalAlignment="Stretch"
                  BorderBrush="Black"
                  BorderThickness="1"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center"
                  Margin="5"
                  KeyboardNavigation.TabIndex="0"
                  Text="{Binding Path=Credentials.Password, UpdateSourceTrigger=PropertyChanged}" />
      </DockPanel>

      <DockPanel Grid.Row="2" Background="White" HorizontalAlignment="Right" LastChildFill="False" VerticalAlignment="Bottom">
         <Button Content="OK" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="75"
                 Command="{Binding Path=OkCommand}"
                 CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
         <Button Content="Cancel" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="75"
                 Command="{Binding Path=CancelCommand}"
                 CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
      </DockPanel>
   </Grid>
</UserControl>