JobSearcher/Views/MainWindow.xaml

<Window x:Class="JobSearcher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:utils="clr-namespace:JobSearcher.Utils"
        xmlns:abstract="clr-namespace:JobSearcher.Abstract"
        Title="Job Searcher" Height="550" Width="925" Background="White" BorderBrush="Blue"
        Icon="pack://application:,,,/JobSearcher;component/Resources/bug-magnifying-glass-icon.png">

   <i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
         <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
      </i:EventTrigger>
      <i:EventTrigger EventName="Closing">
         <i:InvokeCommandAction Command="{Binding OnClosingCommand}" />
      </i:EventTrigger>
   </i:Interaction.Triggers>

   <Window.Resources>
      <ResourceDictionary>
         <DataTemplate x:Key="ExpandDetails">
            <ToggleButton Name="ShowDetails" VerticalAlignment="Top" Height="15" VerticalContentAlignment="Top" Padding="0,-3,0,0"
                          IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DetailsVisibility, Converter={utils:VisibilityToBooleanConverter}, Mode=TwoWay}">
               <ToggleButton.Style>
                  <Style TargetType="{x:Type ToggleButton}">
                     <Setter Property="Content" Value="+" />
                     <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                           <Setter Property="Content" Value="-" />
                        </Trigger>
                     </Style.Triggers>
                  </Style>
               </ToggleButton.Style>
            </ToggleButton>
         </DataTemplate>
         <ObjectDataProvider x:Key="WebSources" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
               <x:Type TypeName="utils:WebSource" />
            </ObjectDataProvider.MethodParameters>
         </ObjectDataProvider>
      </ResourceDictionary>
   </Window.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" Name="Row1" />
         <RowDefinition Height="*" Name="Row2" />
         <RowDefinition Height="Auto" Name="Row3" />
      </Grid.RowDefinitions>

      <DockPanel Grid.Row="0" Background="White" HorizontalAlignment="Stretch" LastChildFill="True" FocusManager.FocusedElement="{Binding ElementName=SearchString}">
         <Label Name="SearchLabel" Width="115" Content="Enter Search String:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5" IsTabStop="False" />
         <Button Name="SearchButton"
                 Width="100"
                 Content="Begin Search"
                 HorizontalAlignment="Right"
                 Margin="5"
                 DockPanel.Dock="Right"
                 Command="{Binding Path=SearchCommand}"
                 KeyboardNavigation.TabIndex="2" />
         <ComboBox Name="SearchSites"
                   IsEditable="False"
                   DockPanel.Dock="Right"
                   HorizontalAlignment="Right"
                   BorderBrush="Black"
                   BorderThickness="1"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   Margin="5"
                   ItemsSource="{Binding Source={StaticResource WebSources}}"
                   SelectedItem="{Binding Path=SearchSite}"
                   KeyboardNavigation.TabIndex="1" /> 
         <Label Name="OrLabel" Width="46" Content="and/or" DockPanel.Dock="Right" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="5" IsTabStop="False" /> 
         <ComboBox Name="SearchString"
                   IsEditable="True"
                   HorizontalAlignment="Stretch"
                   BorderBrush="Black"
                   BorderThickness="1"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   Margin="5"
                   ItemsSource="{Binding Path=SearchHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   SelectedItem="{Binding Path=SearchString}"
                   KeyboardNavigation.TabIndex="0"
                   Text="{Binding Path=NewSearchString, UpdateSourceTrigger=LostFocus}" />
      </DockPanel>

      <DataGrid Grid.Row="1"
                Name="JobGrid"
                Height="Auto"
                Width="Auto"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="White"
                AutoGeneratingColumn="JobGrid_OnAutoGeneratingColumn"
                ItemsSource="{Binding Path=Listings}"
                HorizontalScrollBarVisibility="Disabled"
                KeyboardNavigation.TabIndex="3">
         <DataGrid.Columns>
            <DataGridTemplateColumn Header="±" CellTemplate="{StaticResource ExpandDetails}" Width="15" />
            <DataGridCheckBoxColumn Header="Select" IsReadOnly="False" DisplayIndex="7" Binding="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnTargetUpdated=True}" />
         </DataGrid.Columns>
         <DataGrid.RowDetailsTemplate>
            <DataTemplate DataType="abstract:ListingBase">
               <StackPanel>
                  <DockPanel Dock="Top">
                     <Label Content="Email:" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="72" Margin="0,0,5,0" />
                     <TextBlock Text="{Binding Path=ApplyEmail}" VerticalAlignment="Center" TextWrapping="Wrap" />
                  </DockPanel>
                  <DockPanel Dock="Top">
                     <Label Content="Url:" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="72" Margin="0,5,5,5" />
                     <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                        <Hyperlink NavigateUri="{Binding Path=ListingUrl}"
                                   Command="{Binding Path=DataContext.HyperlinkCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                   CommandParameter="{Binding Path=ListingUrl}">
                           <TextBlock Text="{Binding Path=ListingUrl}" />
                        </Hyperlink>
                     </TextBlock>
                  </DockPanel>
                  <DockPanel Dock="Bottom">
                     <Label Content="Description:" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="72" Margin="0,0,5,0" />
                     <TextBlock Text="{Binding Path=Description}" VerticalAlignment="Center" TextWrapping="Wrap" />
                  </DockPanel>
               </StackPanel>
            </DataTemplate>
         </DataGrid.RowDetailsTemplate>
      </DataGrid>

      <DockPanel Grid.Row="2" Background="White" HorizontalAlignment="Stretch" LastChildFill="False" VerticalAlignment="Bottom">
         <Button Name="ClearButton" Width="75" Height="25" Content="Clear" HorizontalAlignment="Right" Margin="5" DockPanel.Dock="Right" Command="{Binding Path=ClearCommand}" />
         <Button Name="CancelButton" Width="75" Height="25" Content="Cancel" HorizontalAlignment="Right" Margin="5" DockPanel.Dock="Right" Command="{Binding Path=CancelCommand}" />
         <Button Name="DeleteButton" Width="100" Height="25" Content="Delete Selected" HorizontalAlignment="Right" Margin="5" DockPanel.Dock="Right" Command="{Binding Path=DeleteCommand}" />
         <Button Name="ApplyButton" Width="115" Height="25" Content="Apply To Selected" HorizontalAlignment="Right" Margin="5" DockPanel.Dock="Right" Command="{Binding Path=ApplyCommand}" />
      </DockPanel>

   </Grid>
</Window>